<table width="596" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="5" align="center" style="background-color:#082A2E; height:45px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold;"><br>
            	Mensaje
            </td>
        </tr>
            <td style="width:15px; background-color:#082A2E;">&nbsp;</td>
            <td style="width:7px; background-color:white;">&nbsp;</td>
            <td valign="top" style="width:554px; background-color:white; font-family:Verdana, Arial, Helvetica, sans-serif;"><p style=" font-size:18px; color:#093; font-weight:bold;">Contacto</p>

                <hr width="95%" size="2" noshade>

                <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <p style="font-size:12px; font-weight:bold; color:#093;">Informaci&oacute;n
                        <hr width="95%" size="1" noshade>
                        <table width="70%" border="0" align="center" cellpadding="2" cellspacing="5" style="font-size:11px;">
                            <tr>
                                <td width="41%" align="right" ><strong>Nombre: </strong></td>
                                <td width="59%">{NOMBRE}</td>
                            </tr>
                                <tr>
                                    <td width="41%" align="right" ><strong>Tel&eacute;fono: </strong></td>
                                    <td width="59%">{TELEFONO}</td>
                                </tr>
                            <tr>
                                <td width="41%" align="right" ><strong>E-mail: </strong></td>
                                <td width="59%">{EMAIL}</td>
                            </tr>
                            <tr>
                                <td width="41%" align="right" ><strong>Asunto: </strong></td>
                                <td width="59%">{ASUNTO}</td>
                            </tr>
                        </table>

                        <p style="font-size:12px; font-weight:bold; color:#093;">Mensaje
                        <hr width="95%" size="1" noshade>

                        <table width="70%" border="0" align="center" cellpadding="2" cellspacing="5" style="font-size:11px;">
                            <tr>
                                <td colspan="2">{MENSAJE}</td>
                            </tr>
                        </table>
                	</td>
            	</tr>
        	</table>
        	</td>
            <td style="width:7px; background-color:white;">&nbsp;</td>
            <td style="width:14px; background-color:#082A2E;">&nbsp;</td>
        </tr>
	<tr>
            <td colspan="5" align="center" style="background-color:#082A2E; height:45px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold;"><br>
            </td>
        </tr>
    </table>
Para responder este mensaje basta con dar sobre el correo electronico resaltado, automaticamente su cliente de correo brindara
una ventanilla para la respuesta.